
.home_tab_ad_box{
    background: white;
    margin: 2rpx auto;
}
.home_tab_box{
    display: flex;
    padding: 26rpx 34rpx 10rpx;
    justify-content: space-between;
    margin-bottom: 10rpx;
}
.home_tab_box .detail_{
    text-align: center;
}
.home_tab_box .detail_ .label{
    font-size: 26rpx;
    text-align: center;
    margin-top: 10rpx;
}
.home_tab_box .img_{
    width: 80rpx;
}
.home_ad_box{
    padding-bottom: 18rpx;
}
.home_ad_box .img_{
    width: 100%;
}