<view class="home_tab_ad_box">
        <!-- tab -->
    <view class="home_tab_box">
        <block wx:for="{{tabArr}}" wx:key="{{item.id}}">
            <view class="detail_" data-path="{{item.path}}" bindtap="goOtherPageFn">
                <image lazy-load="true"class="img_" src="{{item.img}}" mode="widthFix"/>
                <view class="label">
                    {{item.label}}
                </view>
            </view>
        </block>
    </view>
    <view class="home_ad_box" bindtap="goTabAdView" data-item="{{adBannerList[0]}}">
        <image lazy-load="true" class="img_" src="{{adBannerList[0].img}}" mode="widthFix"/>
    </view>
</view>