<view class="home_active_swiper_box">
    <swiper
    indicator-dots="{{indicatorDots}}"
    autoplay="{{autoplay}}"
    interval="{{interval}}"
    duration="{{duration}}"
    >
        <block wx:for="{{headBannerList}}" wx:key="{{index}}">
            <swiper-item>
                <image bindtap="gotoSomeDetail" data-url="{{item.jumpUrl}}" lazy-load="true" src="{{item.img}}" mode="widthFix" class="slide_image"/>
            </swiper-item>
        </block>
    </swiper>
</view>