<view class="map_page_body">
    <view class="map_current_adr" >
        您的当前位置：长沙市岳麓区丽景路湘麓国际
    </view>
  <view class="map_contant">
    <map
      id="myMap"
      latitude="{{latitude}}"
      longitude="{{longitude}}"
      markers="{{markers}}"
      covers="{{covers}}"
      show-location
    ></map>
  </view>
  <view class="map_right_box">
      <view class="detail_box">
            <view class="lable">
                <image lazy-load="true"class="img_" src="{{ossImgAddre + 'map/general_knowledge.png'}}" mode="widthFix"></image>
            </view>
            <view class="text">
                出险
            </view>
            <view class="text line_bottom">
                常识
            </view>
      </view>
      <view class="detail_box">
            <view class="lable">
                <image lazy-load="true"class="img_" src="{{ossImgAddre + 'map/help.png'}}" mode="widthFix"></image>
            </view>
            <view class="text">
                救援
            </view>
            <view class="text">
                要点
            </view>
      </view>
  </view>
  <view class="map_bottom_box">
    <view class="base_info_tel_box">
        <view class="base_info" >
            <view class="store_name" >
                4S店中南店
            </view>
            <view class="store_address pubTextTwohidden" >
                <view class="lable">
                    <image lazy-load="true"class="address_img" src="{{ossImgAddre + 'address_main.png'}}" mode="widthFix"></image>
                </view>
                <view class="text">
                    湖南省长沙市岳麓区丽景路338号（勤诚达湘麓国际对面）
                </view>
            </view>
        </view>
        <view class="tel_box" bindtap="callServiceFn">
            <image lazy-load="true"class="tel_img" src="{{ossImgAddre + 'map/tel_img.png'}}" mode="widthFix"></image>
        </view>
    </view>
    
    <view class="store_distance_lately" >
        <view class="distance_">
            距离您：2.78km
        </view>
        <view class="lately_">
            <view class="text">
                最近店
            </view>
            <view class="lable">
                <image lazy-load="true"class="next_img" src="{{ossImgAddre + 'next_black.png'}}" mode="widthFix"></image>
            </view>
        </view>
    </view>
  </view>
</view>
