<view class="home_vip_goods_body">
    <view class="vip_search_bar">
           <input class="vip_search_bar_input" placeholder='{{phValue}}' placeholder-class="search_placeholder_style" maxlength="20" bindfocus='onFocus' bindblur='onBlur' bindinput="getInput" confirm-type="search" bindconfirm="gotoSearch"></input> 
           <icon class="vip_search_icon" type="search" size="13" color="#82817F"/>
    </view>

    <view class="vip_tab_view {{(tabList.length <= 4) ? 'justify-center' : 'justify-start'}}" >
         <block wx:for="{{tabList}}" wx:key="{{index}}">
            <view class="vip_tab  {{currentTab === index ? 'active_vip_tab': ''}} " 
            bindtap="changeTabFn" data-index="{{index}}">
            {{item.name}} 
            <view wx:if="{{currentTab === index}}" class="vip_seperator_bottom_line"></view>
            </view>
         </block>
    </view>

    <view class="detail_box">
        <view class="detail_box_one_item" wx:for="{{tabList[currentTab].dataList}}" wx:key="{{index}}">
            <image lazy-load="true" bindtap="goDetailFn" data-item="{{item}}" class="detail_box_one_img" src="{{item.pics}}" mode="aspectFill"/>
           <view class="detail_box_one_title">{{item.name}}</view>
           <view class="detail_box_one_money">
              <text class="detail_box_one_money_unit">￥</text>
              <text class="detail_box_one_money_value">{{item.price}}</text>
          </view>
        </view>
    </view>
</view>