<view class="hot_sel_car_type_body car_list_body">
    <view class="detail_box">
        <block wx:for="{{list}}" wx:key="{{item.id}}">
            <view class="detail_" bindtap="goDetailFn" data-id="{{item.id}}">
                <image lazy-load="true"class="img_" src="{{item.pics}}" mode="aspectFill" />
            </view>
        </block>
    </view>
</view>