<view class="vip_recharge_body fixed_pub_body">
    <view class="detail_box">
        <view class="discount_package_box">
            <block wx:for="{{discountPackage}}" wx:key="{{item}}">
                <view class="detail_ {{index === 1 ? 'active' : ''}}">
                    <view class="num_">500</view>
                    <view class="des_">9999积分送9999</view>
                </view>
            </block>
        </view>
        <view class="other_money_box">
            <view class="title_">其他金额</view>
            <input type="digit" placeholder="请输入充值金额"/>
        </view>
        <view class="illustrate_box">
            <view class="detail_">积分充值说明：</view>
            <view class="detail_">
                1.使用时请遵守大众会员章程及规定；
            </view>
            <view class="detail_">
                2.此会员积分不得与4S店内其他优惠活动同时享用，不兑现、不透支；
            </view>
            <view class="detail_">
                3.一汽大众在法律允许范围内的保留最终解释权。
            </view>
        </view>
    </view>
    <view class="bottom_btn_pub">
        <view class="option_btn">确定充值</view>
    </view>
</view>