<view class="book_test_drive_body input_sel_body">
    <view class="header_box">
        <image lazy-load="true"class="img_" src="{{img}}" mode="aspactfill" />
    </view>
    <view class="detail_box">
        <view class="detail_">
            <view class="label_">试驾品牌</view>
            <view class="content_">
                <!-- <view class="val_">
                    <input type="text" placeholder="请选择品牌"/>
                </view>
                <view class="next_">
                    <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                </view> -->
                <picker bindchange="bindPickerBrandFn" mode = selector range-key="name" value="{{index}}" range="{{brandList}}">
                    <view class="content_">
                        <view class="picker {{selBrand ? '': 'no_sel'}}">
                            {{selBrand.name || '请选择品牌'}}
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">试驾车系</view>
            <view class="content_">
                <!-- <view class="val_">
                    <input type="text" placeholder="请选择车系"/>
                </view>
                <view class="next_">
                    <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                </view> -->
                <picker bindchange="bindPickerSetFn" mode = selector range-key="name" value="{{index}}" range="{{setInfoList}}">
                    <view class="content_">
                        <view class="picker {{selSetInfo ? '': 'no_sel'}}">
                            {{selSetInfo.name || '请选择车系'}}
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
            </view>
        </view>
       <view class="detail_">
            <view class="label_">选择门店</view>
            <view class="content_">
                <picker bindchange="bindPickerStoreFn" mode = selector range-key="name" value="{{index}}" range="{{storeList}}">
                    <view class="content_">
                        <view class="picker {{selStore ? '': 'no_sel'}}">
                            {{selStore.name || '请选择门店'}}
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">预约日期</view>
            <view class="content_">
                <picker mode="date" value="{{selDate}}" bindchange="bindDateChange">
                    <view class="content_">
                        <view class="picker {{selDate ? '': 'no_sel'}}">
                            {{selDate || '请选择日期'}}
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">预约时间</view>
            <view class="content_">
                <picker mode="time" value="{{selTime}}" bindchange="bindTimeChange" >
                    <view class="content_">
                        <view class="picker {{selTime ? '': 'no_sel'}}">
                            {{selTime || '请选择时间'}}
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">选择顾问</view>
            <view class="content_">
                <picker bindchange="bindPickerAdviser" mode = selector range-key="name" value="{{index}}" range="{{adviserList}}">
                    <view class="content_">
                        <view class="picker {{selAdviser.name ? '': 'no_sel'}}">
                            {{selAdviser.name || '请选择顾问'}}
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">预约电话</view>
            <view class="content_">
                <input style="height:35rpx" type="number" maxlength="11" bindinput="bindKeyInput" placeholder="请输入预约电话" />
            </view>
        </view>
    </view>
    <view class="option_btn" bindtap="submitBook">
        确认提交
    </view> 
</view>