<view class="book_test_drive_body input_sel_body">
    <view class="header_box">
        <image lazy-load="true"class="img_" src="{{img}}" mode="aspactfill" />
    </view>
    <view class="detail_box">
        <view class="detail_">
            <view class="label_">试驾品牌</view>
            <view class="content_" bindtap="goOtherPageFn" data-path="ADVISERINDEX">
                <view class="val_">
                    <input type="text" placeholder="请选择品牌"/>
                </view>
                <view class="next_">
                    <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                </view>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">试驾车系</view>
            <view class="content_" bindtap="goOtherPageFn" data-path="ADVISERINDEX">
                <view class="val_">
                    <input type="text" placeholder="请选择车系"/>
                </view>
                <view class="next_">
                    <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                </view>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">选择门店</view>
            <view class="content_">
                <picker bindchange="bindPickerStoreFn" mode = selector range-key="name" value="{{index}}" range="{{storeList}}">
                    <view class="content_">
                        <view class="picker {{selStore ? '': 'no_sel'}}">
                            {{selStore.name || '请选择门店'}}
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">预约日期</view>
            <view class="content_">
                <picker mode="date" value="{{date}}" bindchange="bindDateChange">
                    <view class="content_">
                        <view class="picker {{selStore ? '': 'no_sel'}}">
                            {{date || '请选择日期'}}
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">预约时间</view>
                <picker mode="time" value="{{time}}" bindchange="bindTimeChange" >
                    <view class="content_">
                        <view class="picker {{selStore ? '': 'no_sel'}}">
                            {{time || '请选择时间'}}
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
        </view>
        <view class="detail_">
            <view class="label_">预约电话</view>
            <view class="content_">
                <input type="number" maxlength="11" placeholder="请输入预约电话" />
            </view>
        </view>
    </view>
    <view class="option_btn">
        确认提交
    </view> 
</view>