<view class="home_new_goods_body">
    <view class="home_title_more_box">
        <view class="title_name">
            新款上市
        </view>
         <view  class="more_box" bindtap="goListFn">
            查看更多
            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix"/>
        </view>
    </view>
    <view class="detail_box">
        <block wx:for="{{goodList}}" wx:key="{{item.id}}">
            <image lazy-load="true"bindtap="goDetailFn" data-id="{{item.id}}" class="img_" src="{{item.img}}" mode="aspectFill"/>
        </block>
    </view>
</view>