<view class="good_goods_list_body">
    <view class="header_box">
        <view class="search_box">
            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'search_icon.png'}}" mode="widthFix" />
            <input type="text" disabled bindtap="goSearchFn" placeholder="搜索你要兑换的商品" placeholder-style="color:#999999"/>
        </view>
        <scroll-view scroll-x class="tab_box">
            <block wx:for="{{categoryList}}" wx:key="{{item.id}}">
                <view bindtap="changeTabFn" data-index="{{index}}" data-id="{{item.id}}" class="detail_ {{currentTab === index? 'active_': ''}}">
                    <text class="text_">{{item.name}}</text>
                </view>
            </block>
        </scroll-view>
    </view>
    <view class="goods_contnet_detail_box">
        <view class="ad_box">
            <image lazy-load="true"class="img_" src="{{curImg}}" mode="widthFix" />
        </view>
        <GoodGoodsListComView integralList="{{integralList}}"/>
    </view>
</view>