<view class="good_goods_list_body">
    <view class="header_box">
        <view class="search_box">
            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'search_icon.png'}}" mode="widthFix" />
            <input type="text" disabled bindtap="goSearchFn" placeholder="搜索你要兑换的商品" placeholder-style="color:#999999"/>
        </view>
        <scroll-view scroll-x class="tab_box">
            <block wx:for="{{8}}" wx:key="{{item}}">
                <view bindtap="changeTabFn" data-id="{{item}}" class="detail_ {{currentTab === item? 'active_': ''}}">
                    <text class="text_">分类分类分类分类{{item}}</text>
                </view>
            </block>
        </scroll-view>
    </view>
    <view class="goods_contnet_detail_box">
        <view class="ad_box">
            <image lazy-load="true"class="img_" src="{{img}}" mode="widthFix" />
        </view>
        <GoodGoodsListComView />
    </view>
</view>