<import src="../../../tpl/no_more_data_tpl.wxml" />
<view class="ser_order_body order_body {{isShowNoDataImg?'bg_white_pub':''}}">
    <view class="pub_tab_box">
        <block wx:for="{{tabArr}}" wx:key="{{item.id}}">
            <view class="tab_ {{currentTab === item.id ? 'active_': ''}}" bindtap="changeTabFn" data-item="{{item}}">
                <text class="text_">{{item.text}}</text>
            </view>
        </block>
    </view>
    <view class="detail_box">
        <block wx:for="{{list}}" wx:key="{{item.id}}">
            <view class="detail_" bindtap="goDetailFn" data-path="SERORDERDETAIL" data-id="item.id">
                <view class="title_box">
                    <view class="title_">保养订单</view>
                    <view class="statue_">已预约</view>
                </view>
                <view class="order_info">
                    <view class="store_name">长沙一汽大众4S店销售服务有限公司</view>
                    <view class="car_number order_info_detail">湘A5XM04（8000KM）</view>
                    <view class="time_ order_info_detail">时间：2018-11-26 09:30</view>
                    <view class="pre_adviser order_info_detail">预约顾问：高欢欢</view>
                </view>
                <view class="btn_box">
                    <view class="btn_ cancle_">取消预约</view>
                    <view class="btn_ connext_">联系门店</view>
                </view>
            </view>
        </block>
        <template is="no_more_data_tpl" data="{{isShowNoMoreData,isShowNoDataImg}}"/>
    </view>
</view>