<import src="../../../tpl/no_more_data_tpl.wxml" />
<view class="ser_order_body order_body {{isShowNoDataImg?'bg_white_pub':''}}">
    <view class="pub_tab_box">
        <block wx:for="{{tabArr}}" wx:key="{{item.id}}">
            <view class="tab_ {{currentTab === item.id ? 'active_': ''}}" bindtap="changeTabFn" data-item="{{item}}">
                <text class="text_">{{item.text}}</text>
            </view>
        </block>
    </view>
    <view class="detail_box">
        <block wx:for="{{integralList}}" wx:key="{{item.id}}">
            <view class="detail_">
                <view class="title_box">
                    <view class="title_">{{typeMap[item.type]}}订单</view>
                    <view class="statue_">{{orderStatusMap[item.status]}}</view>
                </view>
                <view class="order_info" bindtap="goDetailFn" data-path="SERORDERDETAIL" data-item="{{item}}">
                    <view class="store_name">{{shopName}}</view>
                    <view class="car_number order_info_detail">{{item.plateNo}}（{{item.mileage}}KM）</view>
                    <view class="time_ order_info_detail">时间：{{item.arriveTime}}</view>
                    <view class="pre_adviser order_info_detail">预约顾问：{{item.adviserName}}</view>
                </view>
                <view class="btn_box">
                    <view class="btn_ cancle_" data-item="{{item}}" wx-if="{{item.status < 2}}" bindtap="cancleOrder">取消预约</view>
                    <view class="btn_ connext_" bindtap="callServiceFn">联系门店</view>
                </view>
            </view>
        </block>
        <template is="no_more_data_tpl" data="{{isShowNoMoreData,isShowNoDataImg}}"/>
    </view>
</view>