<view class="my_coupon_body">
  <view class="pub_tab_box">
    <block wx:for="{{tabArr}}" wx:key="{{item.id}}">
      <view class="tab_ {{currentTab === item.id ? 'active_': ''}}" bindtap="changeTabFn" data-item="{{item}}">
        <text class="text_">
                    {{item.text}}
                </text>
      </view>
    </block>
  </view>
  <view class="detail_box">
    <block wx:for="{{myCouponList}}" wx:key="{{item.id}}">
      <view class="detail_ {{index==3 ? 'is_disable_use': ''}}" bindtap="goDetailFn" data-path="MYCOUPONDETAIL" data-id="{{item}}">
        
        <view class="left_ type0" wx:if="{{item.type==0}}">
          <view class="title_">
            <text class="unit_">￥</text>
            <text class="num_">188</text>
          </view>
          <view class="des_">四轮定位使用券</view>
        </view>
        <view class="left_ type1" wx:elif="{{item.type==1}}">
          <view class="title_">
           <text class="num_">8</text>
            <text class="unit_">折</text>
          </view>
          <view class="des_">四轮定位使用券</view>
        </view>
        <view class="left_ type2" wx:elif="{{item.type==2}}">
          <view class="title_">免费
          </view>
          <view class="des_">四轮定位使用券</view>
        </view>
         <view class="left_ type2" wx:else>
          <view class="title_">免费
          </view>
          <view class="des_">四轮定位使用券</view>
        </view>
        <view class="right_">
         <view class="label_ status_{{item.type}}">
          <view class="name_">{{item.couponName}}据看来是上课的肌肤是的
          </view>
           <botton class="used_btn {{item.status !== 1 ? 'used_coupon' : ''}}">{{statusMap[item.status]}}</botton>
           </view>
            <view class="expire_">有效期：{{item.expireTime}}</view>
          <view class="content_">【使用说明】{{item.couponRemark}}</view>
        </view>
      </view>
    </block>
    <view class="no_more_box">
      没有更多优惠券了哦~~
    </view>
  </view>
</view>