<view class="my_car_list_body">
    <view class="detail_box">
        <block wx:for="{{list}}" wx:key="{{item.id}}" wx:if="{{list && list.length>0}}">
            <view class="detail_">
                <view class="title_box">
                    <view class="img_box">
                        <image lazy-load="true"class="img_" src="{{item.nick}}" mode="aspectFill"/>
                    </view>
                    奥迪A4L 2016 30TSFI 自动豪华型
                </view>
                <view class="info_box">
                    <view class="info_">
                        <view class="label_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'car_num.png'}}" mode="widthFix"/>
                        </view>
                        <view class="content_">湘AXM520</view>
                    </view>
                    <view class="info_">
                        <view class="label_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'car_dis.png'}}" mode="widthFix"/>
                        </view>
                        <view class="content_">
                            行驶里程<text class="num_">1288</text>公里
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <block wx:if="{{list && list.length === 0}}">
            <view class="no_data_box">
                <image lazy-load="true"class="no_data_img" src="{{ossImgAddre + 'no_data_img.png'}}" mode="widthFix"/>
                <text class="no_data_text">
                    暂未添加您的爱车
                </text>
            </view>
        </block>
    </view>
    <view class="bottom_box">
        <view class="option_btn" bindtap="goAddFn" data-id="">
            新增爱车
        </view>
    </view>
</view>