<view class="address_list_body fixed_pub_body {{(myAddressList && myAddressList.length === 0) ? 'white_bg' : ''}}">
    <view class="detail_box">
        <block wx:for="{{myAddressList}}" wx:key="{{item.id}}" wx:if="{{myAddressList && myAddressList.length > 0}}">
            <view class="detail_" data-id="{{item.id}}" data-item="{{item}}" bindtap="chooseAddressModel">
                <view class="address_detail_box">
                    <view class="name_phone">
                        <view class="name">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'address_main.png'}}" mode="widthFix" />
                            {{item.name}}
                        </view>
                        <view class="phone_">{{item.phone}}</view>
                    </view>
                    <view class="address_">
                        {{item.province}}{{item.city}}{{item.county}}{{item.address}}
                    </view>
                </view>
                <view class="option_address_box">
                    <view class="detault_" bindtap="changeDefault" data-item="{{item}}">
                        <image wx:if="{{item.isDefault}}" lazy-load="true"class="default_img" src="{{ossImgAddre + 'sel.png'}}" mode="widthFix" />
                        <image wx:if="{{!item.isDefault}}"lazy-load="true"class="default_img" src="{{ossImgAddre + 'sel_no.png'}}" mode="widthFix" />
                        默认地址
                    </view>
                    <view class="edit_address_box">
                        <view class="edit_" catchtap="goOtherFn" data-path="ADDRESSUPDATE" data-info="{{item}}">
                            <image lazy-load="true"class="edit_img" src="{{ossImgAddre + 'edit_icon.png'}}" mode="widthFix" />
                            <text class="text_">编辑</text>
                        </view>
                        <view class="del_" catchtap="deleteAddress" data-item="{{item}}">
                            <image lazy-load="true"class="del_img_" src="{{ossImgAddre + 'delete_gray.png'}}" mode="widthFix" />
                            <text class="text_">删除</text>
                        </view>
                    </view>
                </view>
            </view>
        </block>
        <view class="no_data_box" wx:if="{{myAddressList && myAddressList.length === 0}}">
            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'no_address_img.png'}}" mode="widthFix" />
            <view class="text_">暂未添加常用地址</view>
        </view>
    </view>
    <view class="bottom_btn_pub">
        <view class="option_btn" bindtap="goOtherFn" data-path="ADDRESSADD">添加收货地址</view>
    </view>
</view>