<view class="home_index_body" >
    <!-- 头部搜索 -->
    <HeaderView />
    <!-- 活动轮播 -->
    <ActivetySwiperView headBannerList="{{headBannerList}}"/>
    <!-- 天气 
    <WeatherView newsBannerList="{{newsBannerList}}" />
    -->
    <!-- tab_ad -->
    <TabAdView adBannerList="{{adBannerList}}" />
    <view class="goods_body">
        <!-- 会员精品 -->
        <VipQualityGoodsView vipGoodsBannerList="{{vipGoodsBannerList}}" />
        <!-- 新款上线 -->
        <NewGoodsView newCarBannerList="{{newCarBannerList}}" />
        <!-- 严选好礼 -->
        <GoodGoodsView />
    </view>
</view>