<view class="home_weather_body">
    <image lazy-load="true"class="label_img" src="{{ossImgAddre + 'home/weather_label.png'}}" mode="widthFix"></image>
    <view class="info_box">
        <view class="weather_">{{fl}}℃  {{nowDate}}</view>  
        <Marquee newsBannerList="{{newsBannerList}}" />
    </view>
</view>