<template name="no_more_data_tpl">
	<view class="no_more_data_box_pub flex_box" wx:if="{{isShowNoMoreData}}">
		<view class="line_throug_"></view>
		<view>没有更多了</view>
		<view class="line_throug_"></view>
	</view>
	<view class="no_data_img_box_pub"  wx:if="{{isShowNoDataImg}}">
		<image src="https://meibao.oss-cn-shenzhen.aliyuncs.com/mp4s/2019/00/no_data_img.png" mode="widthFix"></image>
	</view>
</template>