<import src="../../../utils/tpl/no_more_data_tpl.wxml" />
<view class="integral_order_body order_body {{isShowNoDataImg?'bg_white_pub':''}}">
    <view class="pub_tab_box">
        <block wx:for="{{tabArr}}" wx:key="{{item.id}}">
            <view class="tab_ {{currentTab === item.id ? 'active_': ''}}" bindtap="changeTabFn" data-item="{{item}}">
                <text class="text_">{{item.text}}</text>
            </view>
        </block>
    </view>
    <view class="detail_box">
        <EvaluateLayer wx:if="{{isShowEvaluate}}" isShowEvaluate="{{isShowEvaluate}}" orderId="{{orderId}}" bind:closeFn="closeEvaluate"/>
        <block wx:for="{{integralList}}" wx:key="{{item.id}}">
            <view class="detail_">
                <view class="title_box">
                    <view class="title_">门店订单:{{item.sn}}</view>
                    <view class="statue_" wx:if="{{!item.isComment&&item.status===4}}">待评价</view>
                    <view class="statue_" wx:if="{{item.isComment&&item.status===4}}">已完成</view>
                    <view class="statue_" wx:if="{{item.status!==4}}">{{orderStatusMap[item.status]}}</view>
                </view>
                <view class="order_info"  bindtap="goDetailFn" data-path="INTEGRALORDERDETAIL" data-id="{{item.id}}">
                    <view class="store_name">{{shopInfo.name}}</view>
                    <view class="car_number order_info_detail">{{item.skus[0].itemName}}等共{{item.tamount}}件商品</view>
                    <view class="time_ order_info_detail">时间：{{item.createTime}}</view>
                    <view class="integral_num order_info_detail">￥{{item.tmoney}}</view>
                </view>
                <view class="btn_box">
                    <view class="btn_ connext_" data-item="{{item}}" wx:if="{{!item.isComment&&item.status===4}}" bindtap="commentOrder">评价</view>
                    <view class="btn_ cancle_" data-item="{{item}}" wx:if="{{item.status < 3}}" bindtap="cancleOrder">取消订单</view>
                    <view class="btn_ cancle_ connext_" data-item="{{item}}" wx:if="{{item.status===3}}" bindtap="commitReceive">确认收货</view>
                    <view class="btn_ cancle_ connext_" wx:if="{{item.status < 3}}" bindtap="callServiceFn">联系门店</view>
                </view>
            </view>
        </block>
        <template is="no_more_data_tpl" data="{{isShowNoMoreData,isShowNoDataImg}}"/>
        <!-- <block wx:if="{{isShowComment}}">
            <view class="modal_mask" bindtap="cancleModal"></view>
            <view class="section_comment">
                <textarea class="textarea_comment" bindinput="textareaInputFn" placeholder="请留下您宝贵的意见，分享购您的体验" name="textarea"/>
                <button class="comment_btn" bindtap="submitCommet"> 提交 </button>
            </view>
        </block> -->
    </view>
</view>