<view class="address_update_body edit_add_pub fixed_pub_body">
    <view class="detail_box">
        <view class="detail_">
            <view class="label_">联系人</view>
            <view class="content_">
                <input type="text" bindinput="changeName" value="{{name}}" maxlength="8" placeholder="请输入联系人姓名" />
            </view>
        </view>
        <view class="detail_">
            <view class="label_">手机号</view>
            <view class="content_">
                <input type="number" bindinput="changePhone" value="{{phone}}" maxlength="11" placeholder="请输入联系人手机号码" />
            </view>
        </view>
        <view class="detail_">
            <view class="label_">所在地区</view>
            <view class="content_">
                <picker bindchange="bindPickerStoreFn" mode="region"bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
                    <view class="pick_content_">
                        <view class="picker text_hidden_ellipsis" wx:if="{{selArea}}">
                            {{selArea}}
                        </view>
                        <view class="picker no_sel" wx:if="{{!selArea}}">
                            点击选择
                        </view>
                        <view class="next_">
                            <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
                        </view>
                    </view>
                </picker>
            </view>
        </view>
        <view class="detail_">
            <view class="label_">详细地址</view>
            <view class="content_">
                <input type="number" bindinput="changeAddress" value="{{address}}" maxlength="50" placeholder="请输入详细地址" />
            </view>
        </view>
    </view>
    <view class="bottom_more_btn_pub">
        <view class="cancel_ btn gray_bg" bindtap="deleteAddress">删除</view>
        <view class="contact_ btn blue_bg" bindtap="saveAddress">保存</view>
    </view>
</view>