.home_vip_goods_body .detail_box{
    display: flex;
    flex-wrap: wrap;
    padding: 24rpx;
    justify-content: space-between;
}
.home_vip_goods_body .detail_box .img_{
    border-radius: 10rpx;
    height: 208rpx;
    margin-bottom: 8rpx;
}
.detail_box_one_item {
  display: flex;
  flex-direction: column;
  background: #fff;
  width: 344rpx;
  border-radius:6px;
  margin-bottom: 16rpx;
}

.home_vip_goods_body .detail_box .detail_box_one_img {
    width: 343rpx;
    height: 333rpx;
    border-top-left-radius: 6rpx;
    border-top-right-radius: 6rpx;
}
.detail_box_one_title{
    font-size:29rpx;
    font-family:PingFang SC;
    font-weight:bold;
    color:rgba(46,46,46,1);
    padding-left: 10rpx;
    padding-right: 20rpx;
    padding-top: 20rpx;
    display: -webkit-box;
    overflow: hidden;
    -webkit-box-orient: vertical;
   -webkit-line-clamp:2;
}
.detail_box_one_money {
   font-family:PingFang SC;
  font-weight:bold;
  color:rgba(86,123,255,1);
  padding: 10rpx;
}
.detail_box_one_money_unit {
   font-size:29rpx;
}
.detail_box_one_money_value {
  font-size:38rpx;
}