.goods_detail_body .goods_detail_body_detail{
    padding-bottom: 180rpx;
}
.goods_detail_body .goods_info_box .goods_img_box{
    width: 100%;
    /* height: 420rpx!important; */
    /* height: 420rpx!important; */
}
.goods_detail_body .goods_info_box .img_box .img_{
    width: 100%;
    height: 100%;
}
.goods_detail_body .goods_info_box .info_box{
    background: white;
    margin-top: 2rpx;
    padding: 18rpx 24rpx;
}
.goods_detail_body .goods_info_box .info_box .name_{
    font-size: 32rpx;
    line-height: 2;
    margin-bottom: 36rpx;
}
.goods_detail_body .goods_info_box .info_box .money_box{
    display: flex;
    align-items: center;
}
.goods_detail_body .goods_info_box .info_box .money_box .integral_{
    font-size: 32rpx;
    color: #FF0000;
    margin-right: 42rpx;
}
.goods_detail_body .goods_info_box .info_box .money_box .money_{
    font-size: 24rpx;
    color: #999999;
    text-decoration-line: line-through;
}
.goods_detail_body .goods_detail_box{
    margin-top: 20rpx;
    width: 100%;
    overflow: hidden;
}
.goods_detail_body .pub_tab_box{
    padding-top: 28rpx;
    margin-bottom: 4rpx;
}
.goods_detail_body .pub_tab_box .tab_{
    font-size: 32rpx;
}
.goods_detail_body .pub_tab_box .tab_ .text_{
    padding: 0 0 30rpx 0;
    display: inline-block;
}
.goods_detail_body .pub_tab_box .tab_.active_ .text_{
    color: #333333;
    border-bottom: 2rpx solid #567BFF;
}
.goods_detail_body .goods_detail_box .goods_detail .label_title_tpl_title, 
.goods_detail_body .goods_detail_box .goods_detail .get_info_{
    background: white;
    padding: 10rpx;
}
.goods_detail_body .goods_detail_box .has_no_more_box{
    text-align: center;
    color: #999999;
    padding: 23rpx;
    font-size: 24rpx;
}
.goods_detail_body .goods_detail_box .has_no_more_box .line_{
    color: #666666;
    margin: auto 20rpx;
    font-size: 24rpx;
}
.goods_detail_body .goods_evaluate .detail_{
    margin-bottom: 2rpx;
    background: white;
    padding: 24rpx 36rpx 27px;
    font-size: 24rpx;
}
.goods_detail_body .goods_evaluate .img_name{
    display: flex;
    align-items: center;
}
.goods_detail_body .goods_evaluate .img_name .img_{
    width: 88rpx;
    height: 88rpx;
    border-radius: 100%;
    margin-right: 20rpx;
}
.goods_detail_body .goods_evaluate .evaluate_{
    margin: 32rpx auto 27rpx;
    line-height: 1.5;
}
.goods_detail_body .goods_evaluate .time_{
    color: #999999;
    text-align: right;
}
.goods_detail_body .bottom_box{
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
}
.goods_detail_body .bottom_box .has_label_{
    background: white;
    width: 150rpx;
    padding: 20rpx 12rpx 16rpx;
    font-size: 24rpx;
    color: #999999;
    text-align: center;
}
.goods_detail_body  .bottom_box .go_home{
    border-right: 2rpx solid #F4F4F4;
}
.goods_detail_body .bottom_box .go_home .img_{
    width: 28rpx;
}
.goods_detail_body .bottom_box .conect_ .img_{
    width: 24rpx;
}
.goods_detail_body .bottom_box .change_box{
    background: #567BFF;
    color: white;
    font-size: 32rpx;
    text-align: center;
    flex: 1;
    padding-top: 34rpx;
}