<view class="vip_index_body vip_pub">
    <view class="header_box">
        <image lazy-load="true" src="{{vipBg}}" class="img_" mode="widthFix"/>
        <view class="vip_detail_info_box">
            <view class="vip_card_label_box">
                <view class="name_box">
                    <view class="chi_">{{shopInfo.name}}</view>
                    <view class="eng_">NO：{{vipInfoData.cardNo}}</view>
                    <!-- <view class="eng_">{{vipInfoData.snamePy}}</view> -->
                </view>
                <view class="level_">可用积分：{{vipInfoData.activeScore || 0}}</view>
            </view>
            <view class="info_center">
                {{vipInfoData.sname}}
                <!-- <view class="name_">{{vipInfoData.nickName}}</view> -->
                <!-- <view class="pho_">{{vipInfoData.phone || '暂无联系方式'}}</view> -->
            </view>
            
            <view class="card_info">
                <view class="car_num">{{vipInfoData.nickName}}{{vipInfoData.phone}}</view>
                <!-- <view class="integral_">可用积分：{{vipInfoData.activeScore || 0}}</view> -->
            </view>
            <view class="time_box">
                <view class="time_">有效期：{{vipInfoData.memberActiveTime}}</view>
                <view class="price_">余额：{{balance}}</view>
                <!-- <view class="rechange_btn_" bindtap="goVipchargeFn">立即充值</view> -->
            </view>
        </view>
    </view>
    <view class="go_rise_level_box_pub" bindtap="goVipRiseFn">
        <image lazy-load="true" src="{{ossImgAddre + 'vip/rise_level.png'}}" class="img_" mode="widthFix"/>
    </view>
    <view class="other_equity_box">
        <view class="title_box">
            <view class="title_">会员权益</view>
            <view class="rule_" bindtap="getLevelRule">
                <text class="text_">升级规则</text>
                <image lazy-load="true"class="img_" src="{{ossImgAddre + 'next_gray.png'}}" mode="widthFix" />
            </view>
        </view>
        <view class="has_equity_box">当前已享受<text class="num_">{{equityTotal}}</text>项权益</view>
        <view class="detail_box">
            <block wx:for="{{otherEquity}}" wx:key="{{item.id}}">
                <view class="detail_ {{item.active ? 'active_equity' : ''}}">
                    <image lazy-load="true"src="{{ossImgAddre + 'vip/' + item.img_}}" class="img_" mode="widthFix"/>
                    <view class="label_">{{item.text}}</view>
                </view>
            </block>
        </view>
    </view>
    <GoodGoodsView />
</view>