@import "../../../utils/wxss/page/order_detail_pub.wxss";
.integral_order_detail_body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.integral_order_detail_body .detail_box{
    height: 100%;
    overflow: auto;
    padding-bottom: 132rpx;
}
.integral_order_detail_body .goods_detail_body{
    background: white;
    padding: 24rpx 48rpx 40rpx 30rpx;
}
.integral_order_detail_body .goods_detail_body{
    background: white;
    padding: 24rpx 48rpx 40rpx 30rpx;
    margin-bottom: 4rpx;
}
.integral_order_detail_body .goods_detail_body .goods_detail_box{
    margin-top: 19rpx;
}

.integral_order_detail_body .goods_detail_body .total_box{
    margin-top: 18rpx;
    padding-left: 12rpx;
}
.integral_order_detail_body .goods_detail_body .total_box .detail_{
    display: flex;
    justify-content: space-between;
    font-size: 26rpx;
    color: #333333;
    margin-top: 27rpx;
}
.integral_order_detail_body .goods_detail_body .total_box .detail_ .content_{
    color: #666666;
}

.goods_info_box {
  flex: 1;
}